<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Andrew Burnie</title>
    <link rel="stylesheet" href="src/style.css">
    <meta charset="utf-8"/>
</head>

<body>
    <div id="banner">
        <h1>Andrew Burnie</h1>
    </div>
    <div id="info"></div>
    <table id="buttonBanner">
        <tr>
            <th class="navBtn" data-page="Contact"></th>
            <th class="navBtn" data-page="Skills"></th>
            <th class="navBtn" data-page="Current Projects"></th>
            <th class="navBtn" data-page="Resume"></th>
        </tr>
    </table>


    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="src/script.js"></script>
</body>

</html>